<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <h3>Courses</h3>
           <h4>Add new courses</h4>
           <form action="" method="POST">
            <p>
                <input type="text" name="name" placeholder="Name">
                <input type="submit" >
            </p>
           </form>
        </div>
        <div class="container">
            <h3>Stacks</h3>
            <ul>
                {% for course in courses%}
                    <li>
                        {{course.name}} *
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="container">
            <h3>Stacks</h3>
            <ul>
                {% for stack in stacks%}
                    <li>{{stacks.name}} * </li>
                {% endfor %}
            </ul>
        </div>
        <div class="container">
            <div class="my">
                <h3>search objects...</h3>
                <form action="{% url 'main_app:search' %}" method="get">
                    <input type="text" name="q" placeholder="Search">
                    <input type="submit">
                </form>
            </div>
            <div class="my">
                {% if massage%}
                <h3>{{massage}}</h3>
                {% endif%}
                <ul>
                {% for obj in object_list%}
                <li>
                    {{obj.name}} , {{obj.age}}
                </li>
                {% endfor%}
                </ul>
            </div>
        </div>
    </main>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 7%;
        }
        input{
            width: 150px;
            height: 40px;
            padding-left: 10px;
        }
        input:nth-child(2){
            width: 100px;
            height: 40px;
            padding: 0px;
            background-color: rgb(125, 125, 212);
        }
    </style>
</body>
</html>